<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td{
            border: 5px double black;
            border-radius: 10px;
            width: 80%;
        }
        th, td{
            background-color: gray;
            padding: 15px;
            text-align: center;

        }
        table {
            padding: 20px;
        }
        .Font{
            font-size: 20px;
        }
        footer{
            background-color: gray;
            padding: 10px;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .Award{
            width: 30%;
        }
        body{
            background-image: url(Background.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h4, p{
            text-align: center;
            color: white;
        }
        header, h3{
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="CIIT Logo.png">
</head>
<body>
    <header style="text-align:center; font-size: 300%"><b> My Portfolio </b> </header>
    <br>
    <h3 style="text-align:center"> ABOUT ME </h3> <a href="https://www.facebook.com/bryllechristian.matias.7" target="_blank"> 
        <img src="Image.JPG" class="center"> </a>
    
        <h4> Name: Brylle Christian Matias</h4>
        <h4> Nickname: Bryy</h4>

        <h4> Short Introduction  </h4> 
        <p> I'm Brylle; most people call me Bryy, and it is also my username in most games. 
            <br> I'm 17, turning 18 in 2025. I was born in 2007 and consider myself a friendly person once you get to know me.
            <br> Some people say I look scary because of my resting face, but don't worry—I'm not that intimidating; 
            <br> I'm only scary when you get on my bad side.
        </p>

        <!--BORDER FOR ACHIEVMENTS-->
        <table align="center">
            <tr>
              <th>Picture of Achievments</th>
              <th>Description of Achievments</th> 
            </tr>
            <tr>
              <td> <img src="Award.png" class="Award"></a></td>
              <td>Got Top 6 in Second Quarter</td>
            </tr>
          </table>
          <footer>
        <h3> Socials </h3>
        <a href="https://www.facebook.com/bryllechristian.matias.7" target="_blank" class="Font"> Facebook</a>
        </a>
        <a href="https://www.instagram.com/bryy._.matias/" target="_blank" class="Font"> Instagram
        </a>
        <a href="https://www.tiktok.com/@bryy_just_diff?lang=en" target="_blank" class="Font"> Tiktok
        </a>

    </footer>
</body>
</html>